browser=chrome
username=johndoe
smartbear_password=dilshat
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin


vytrackURL=https://qa3.vytrack.com
vytrackUsername=user151
vytrackPassword=UserUser123
vytrackWrongPassword=UserUser
vytrackWrongUsername=useuser
vytrackForgotUserName=kkaka